# customer-api

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
kubernetes/: Kustomization.yaml  app-config.yml
kubernetes/db/: configMap.yml  deployment.yml  postgres-storage.yml  service.yml
src/main/java/com/example/customer/: CustomerAssignmentApplication.java
src/main/java/com/example/customer/api/controller/: CustomerController.java
src/main/java/com/example/customer/api/exception/: ApiError.java  CustomerNotFoundException.java
src/main/java/com/example/customer/api/exception/handler/: CustomerApiExceptionHandler.java
src/main/java/com/example/customer/api/model/: CustomerAddressRequest.java  CustomerRequest.java
src/main/java/com/example/customer/api/util/: UniqueIdGenerator.java
src/main/java/com/example/customer/data/model/: Address.java  Customer.java
src/main/java/com/example/customer/service/: CustomerService.java
src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/customer/service/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/rabo/assignment/customer/: CustomerAssignmentApplication.java
src/main/java/com/rabo/assignment/customer/api/controller/: CustomerController.java
src/main/java/com/rabo/assignment/customer/api/exception/: ApiError.java  CustomerNotFoundException.java
src/main/java/com/rabo/assignment/customer/api/exception/handler/: CustomerApiExceptionHandler.java
src/main/java/com/rabo/assignment/customer/api/model/: Address.java  Customer.java  CustomerAddressRequest.java  CustomerRequest.java
src/main/java/com/rabo/assignment/customer/api/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/rabo/assignment/customer/api/resource/: CustomerAddressRequest.java  CustomerRequest.java  CustomerResource.java
src/main/java/com/rabo/assignment/customer/api/util/: UniqueIdGenerator.java
src/main/java/com/rabo/assignment/customer/config/: CustomerApiExceptionHandler.java  CustomerAssignmentConfig.java
src/main/java/com/rabo/assignment/customer/data/model/: Address.java  Customer.java
src/main/java/com/rabo/assignment/customer/model/: Customer.java
src/main/java/com/rabo/assignment/customer/repository/: CustomerRepository.java
src/main/java/com/rabo/assignment/customer/resource/: CustomerRequest.java  CustomerResource.java
src/main/java/com/rabo/assignment/customer/service/: CustomerService.java
src/main/java/com/rabo/assignment/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/rabo/assignment/customer/service/repository/: AddressRepository.java  CustomerRepository.java
src/main/resources/: application-dev.yml  application-ut.yml  application.properties  application.yml  banner.txt  data.sql  log4j2.xml
src/test/java/com/example/customer/: CustomerAssignmentApplicationTests.java
src/test/java/com/example/customer/api/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  data.sql  schema.sql
src/test/java/com/example/customer/api/resource/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/example/customer/service/impl/: CustomerServiceImplTest.java
src/test/java/com/rabo/assignment/customer/: CustomerAssignmentApplicationTests.java
src/test/java/com/rabo/assignment/customer/api/resource/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  schema.sql
src/test/java/com/rabo/assignment/customer/service/impl/: CustomerServiceImplTest.java
